# CoolmateApp

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quannm18/coolmateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quannm18/coolmateapp/: MyApp.kt
app/src/main/java/com/quannm18/coolmateapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/quannm18/coolmateapp/bus/: CartBus.kt  ColorBus.kt  ItemCart.kt  ListenerValidate.kt  NumberBus.kt  SizeBus.kt
app/src/main/java/com/quannm18/coolmateapp/database/dao/: CartDao.kt  UserDao.kt
app/src/main/java/com/quannm18/coolmateapp/database/repository/: CartDBRepository.kt  UserDBRepository.kt
app/src/main/java/com/quannm18/coolmateapp/database/room/: RoomDB.kt
app/src/main/java/com/quannm18/coolmateapp/model/: ErrorRequest.kt  ItemSlider.kt  NotificationModel.kt  Review.kt
app/src/main/java/com/quannm18/coolmateapp/model/address/: Address.kt  CityProvince.kt  CommuneWard.kt  District.kt
app/src/main/java/com/quannm18/coolmateapp/model/banner/: ResponseBanner.kt
app/src/main/java/com/quannm18/coolmateapp/model/cart/: AddCart.kt  ProductXCart.kt  ResponseGetCart.kt
app/src/main/java/com/quannm18/coolmateapp/model/enum/: MyEnum.kt
app/src/main/java/com/quannm18/coolmateapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/quannm18/coolmateapp/utils/: CommonUtils.kt  Constants.kt  ConvertData.kt  DateUtil.kt  FadePageTransformer.kt  GridAutofitLayoutManager.java  GridSpacesItemDecoration.java  ImageHelper.kt  ManagerSaveLocal.kt  PermissionUtil.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  SwipeToDeleteCallback.kt  ValidateData.kt
app/src/main/java/com/quannm18/coolmateapp/viewmodel/: BannerAndExplorerViewModel.kt  CartViewModel.kt  DetailViewModel.kt  ExployerViewModel.kt  GSonViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  UserViewModel.kt  VoucherViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_blue_border.xml  bg_btn_history_buying.xml  bg_btn_login_google.xml  bg_btn_red.xml  bg_btn_red_border.xml  bg_detail_item_product_clicked.xml  bg_detail_item_product_unclicked.xml  bg_header_login.xml  bg_img_item.xml  bg_point_payment.xml  bg_review.xml  bg_up_down_number_product.xml  bg_white_border.xml  buying_barier.xml  custom_bg_btn_black.xml  custom_bg_btn_blue.xml  custom_bg_btn_border_black.xml  custom_bg_btn_border_blue.xml  custom_bg_btn_border_blue_no_border.xml  custom_bg_btn_border_white.xml  custom_bg_btn_green.xml  custom_bg_btn_solid_black.xml  custom_bg_delete_item_cart.xml  custom_bg_edt.xml  custom_bg_error_circle.xml  custom_bg_item_bill.xml  custom_bg_item_cart.xml  custom_bg_pttt.xml  custom_bg_select_size.xml  custom_bg_toolbar_item_menu.xml  custom_bg_unselect_size.xml  custom_border.xml  custom_btn_text_border.xml  custom_checked_buying.xml  custom_payment_bg_btn_white.xml  custom_star_review.xml  ic_about_info.xml  ic_back.xml  ic_bag_detail.xml  (+50 more)
app/src/main/res/drawable-v24/: custom_bg_btn_solid_black_disabled.xml
app/src/main/res/layout/: activity_bill_home.xml  activity_buying.xml  activity_cart.xml  activity_change_password.xml  activity_channel.xml  activity_detail_bill.xml  activity_detail_contract.xml  activity_detail_product.xml  activity_failed_buying.xml  activity_favorite.xml  activity_find.xml  activity_find_bill.xml  activity_forget_password.xml  activity_home.xml  activity_info_edit.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_success_buying.xml  activity_user.xml  activity_verify.xml  activity_voucher.xml  activity_web_view.xml  bottom_sheet_filter.xml  dialog_add_voucher.xml  dialog_failed.xml  dialog_huy_don_hang.xml  dialog_log_out.xml  dialog_nhan_thong_bao.xml  dialog_phanhoi_khieu_nai.xml  dialog_progress_loading.xml  dialog_show_validate.xml  dialog_success.xml  dialog_upload_image.xml  (+33 more)
app/src/main/res/menu/: menu_nav_drawer.xml  menu_toolbar_main.xml
app/src/main/res/raw/: progress_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_buying_scene.xml  activity_detail_product_scene.xml  activity_login_scene.xml  activity_register_scene.xml  activity_user_scene.xml  fragment_giam_gia_scene.xml  fragment_hot_scene.xml  fragment_noi_bat_scene.xml
app/src/test/java/com/quannm18/coolmateapp/: ExampleUnitTest.kt
(+122 files in other folders)
