<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.VerifyActivity">

    <ImageView
        android:id="@+id/imgbackVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/outfit_light"
        android:gravity="center"
        android:text="Mã xác thực được gửi đến số: +84964801704"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="center"
        android:text="Vui lòng nhập mã xác thực"
        android:textColor="#223052"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOtp1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="45dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tilOtp2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtVerify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOtp2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="45dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@+id/tilOtp3"
        app:layout_constraintStart_toEndOf="@+id/tilOtp1"
        app:layout_constraintTop_toBottomOf="@+id/guideline8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtVerify2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOtp3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="45dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@+id/tilOtp4"
        app:layout_constraintStart_toEndOf="@+id/tilOtp2"
        app:layout_constraintTop_toBottomOf="@+id/guideline8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtVerify3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOtp4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="45dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@+id/tilOtp5"
        app:layout_constraintStart_toEndOf="@+id/tilOtp3"
        app:layout_constraintTop_toBottomOf="@+id/guideline8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtVerify4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOtp5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="45dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@+id/tilOtp6"
        app:layout_constraintStart_toEndOf="@+id/tilOtp4"
        app:layout_constraintTop_toBottomOf="@+id/guideline8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtVerify5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOtp6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="45dp"
        android:layout_height="54dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tilOtp5"
        app:layout_constraintTop_toBottomOf="@+id/guideline8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtVerify6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <TextView
        android:id="@+id/tvCountDownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/outfit_light"
        android:text="Vui lòng bấm gửi lại mã sau : 120 giây"
        android:textColor="#2F5ACF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilOtp4" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_light"
        android:text="Gửi lại mã"
        android:textColor="#2F5ACF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountDownTime" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_sms"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResend" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2F5ACF"
        android:gravity="center"
        android:text="Xác thực"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>